# запросит у пользователя число (количество
# миль) и переведёт их в километры. Не забудьте, что ввод нужно преобразовать в число, с помощью функции int() и обязательно выведите
# результат на экран.
var1 = int(input("введите количество миль"))
var2 = var1 * 1.60934
print(f"Ввели {var1} миль и это {var2} киллометров")