# Напишите программу, которая запросит у
# пользователя пять чисел и вычисли среднее из
# них (среднее значение это сумма всех значений, делённая на их количество)
var1 = int(input("введите 1 число "))
var2 = int(input("введите 2 число "))
var3 = int(input("введите 3 число "))
var4 = int(input("введите 4 число "))
var5 = int(input("введите 5 число "))
summ = var1 + var2 + var3 + var4 + var5 
avg = summ / 5
print(f"Среднее значение =  {avg}")